[defaults]
host_key_checking = no
nocows = True
remote_tmp = /tmp/${USER}
roles_path = ./roles
gathering = smart
become = true
stdout_callback = yaml
inventory = hosts.yml
executable = /bin/zsh

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
